RAZORPAY_KEY_ID = 'rzp_test_lQUfFsdzuEQnCF'
RAZORPAY_KEY_SECRECT = 'M0Gtg2uusKL3rB25o6aktS1d'
API_KEY='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'
IAM_USER_KEY='AKIA3RYTZYDGH5BGZ4GL'
IAM_SECRET_KEY='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'
BUCKET_NAME='amazonexpense'
PORT=3000
DB_NAME='node-module'
DB_USERNAME='root'
DB_PASSWORD='Mysql@123'
DB_HOST='localhost' 